<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>InTaha.SunMoonTimes</PackageId>
    <Title>Sun Moon Times</Title>
    <Authors>inzamam</Authors>
    <Company>InTaha</Company>
    <Description>SunMoonTimes is a .NET library that provides accurate calculations for solar and lunar positions, sunrise and sunset times, moon phases, and more.</Description>
    <PackageProjectUrl>https://github.com/inzamam-inz/SunMoonTimes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inzamam-inz/SunMoonTimes</RepositoryUrl>
	<PackageTags>Sun, Moon, Solar Position, Lunar Position, Calculation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
